# messageapp

./: README.md  pom.xml
src/main/java/: App.java  ClientManager.java  ClientWriter.java
src/main/java/org/: Main.java
src/main/resources/: application-context.xml
